# properties for the JustChords application

# default MIDI instrument (recommend flute): bank#,prog#
instrument = 0, 74

# default MIDI volume (0-127)
volume = 90

# default duration of the chord, after arpeggiation (milliseconds)
duration = 1000

# default inter-note delay (milliseconds)
delay = 100

# default click volume (0-127)
clickVolume = 80

# default click length (note type)
noteValue = auto

# default MIDI note number for click
clickNote = 60

# Each chord is a triple: <names>;<intervals>;<ratios>
# Chords are separated by semicolons (;), names are separated by |,
# intervals and ratios are separated by spaces.
# The first listed name will be the "preferred" one.
# End each line (except the last) with a semicolon and backslash.
#
# Interval names are <letter><number>, where <letter> is
#   d  diminished
#   m  minor
#   P  perfect
#   M  major
#   A  augmented
# and <number> is the number of letter names spanned:
#   1  unison (C-C)
#   2  second (C-D)
#   3  third  (C-E)
#   etc.
#
# Ratios are expressed as a sequence of integers which are the
# frequency ratios of the notes in JI.
chords = \
5|(no3);P5;2 3;\
maj|ma|major|M;M3 P5;4 5 6;\
6;M3 P5 M6;12 15 18 20;\
maj7|M7;M3 P5 M7;8 10 12 15;\
maj9|M9;M3 P5 M7 M9;8 10 12 15 18;\
maj11|M11;M3 P5 M7 M9 P11;24 30 36 45 54 64;\
maj13|M13|maj11/13|M11/13;M3 P5 M7 M9 P11 M13;24 30 36 45 54 64 80;\
maj13#11|M13#11|maj13+11|M13+11;M3 P5 M7 M9 A11 M13;24 30 36 45 54 68 80;\
b5;M3 d5;16 20 23;\
maj7b5;M3 d5 M7;16 20 23 30;\
maj9b5;M3 d5 M7 M9;16 20 23 30 36;\
maj11b5;M3 d5 M7 M9 P11;120 150 168 225 270 336 400;\
maj13b5;M3 d5 M7 M9 A11 M13;120 150 168 225 270 336 400;\
aug|+;M3 A5;16 20 25;\
maj7#5|maj7+|maj7+5|M7+|M7+5|M7#5;M3 A5 M7;16 20 25 30;\
maj7b13;M3 M7 M9 m13;40 50 75 90 128;\
maj9#5|maj9+|maj9+5|M9+|M9+5|M9#5;M3 A5 M7 M9;16 20 25 30 36;\
maj11#5|+M11|+maj11;M3 A5 M7 M9 P11;120 150 192 225 270 320;\
maj13#5|+M13|+maj13;M3 A5 M7 M9 A11 M13;120 150 192 225 270 336 400;\
add9;M3 P5 M9;4 5 6 9;\
6/9|69|6add9;M3 P5 M6 M9;12 15 18 20 27;\
maj7/6;M3 P5 M6 M7;24 30 36 40 45;\
maj7/11;M3 P5 M7 P11;24 30 36 45 64;\
maj7/13;M3 P5 M7 M13;24 30 36 45 80;\
maj7b9;M3 P5 M7 m9;120 150 180 225 256;\
maj11b9;M3 P5 M7 m9 P11;120 150 180 225 256 320;\
maj13b9;M3 P5 M7 m9 A11 M13;240 300 360 450 512 675 800;\
maj7#9;M3 P5 M7 A9;120 150 180 225 288;\
maj9#11|maj9+11|M9#11|M9+11;M3 P5 M7 M9 A11;16 20 24 30 35 45;\
maj9add13;M3 P5 M7 M9 M13;48 60 72 90 108 160;\
maj9b13;M3 P5 M7 M9 m13;40 50 60 75 90 128;\
maj7b5#9;M3 d5 M7 A9;160 200 225 300 384;\
m|-|min|mi;m3 P5;10 12 15|6 7 9;\
m6;m3 P5 M6;6 7 9 10;\
m7|-7|min7;m3 P5 m7;10 12 15 18|12 14 18 21;\
m9|-9|min9;m3 P5 m7 M9;20 24 30 36 45|12 14 18 21 27;\
m11|-11|min11;m3 P5 m7 P11;30 36 45 54 80|12 14 18 21 32;\
m13|-13|min13;m3 P5 m7 M9 P11 M13;12 14 18 21 27 32 40;\
dim|mb5;m3 d5;5 6 7;\
dim6;m3 d5 M6;15 18 21 25;\
dim7|o7|o|O;m3 d5 d7;15 18 21 25;\
dim9|o9;m3 d5 M6 M9;480 576 675 800 1080;\
dim11|o11;m3 d5 M6 m9 d11;480 576 675 800 1024 1200;\
dim b9;m3 d5 M6 m9;480 576 675 800 1024;\
m+|m+5|m#5;m3 A5;5 6 8;\
m-maj7|-maj7|m#7|mmaj7|m maj7|minmaj7|mM7;m3 P5 M7;40 48 60 75;\
m-maj9|-maj9|-M9;m3 P5 M7 M9;40 48 60 75 90;\
m-maj11|-maj11|-M11;m3 P5 M7 M9 P11;120 144 180 225 270 320;\
m-maj13|-maj13|-M13;m3 P5 M7 M9 P11 M13;120 144 180 225 270 320 384;\
m7b5|m7-5|min7b5|-7b5;m3 d5 m7;5 6 7 9;\
m9b5;m3 d5 m7 M9;16 19 23 28 36;\
m11b5;m3 d5 m7 M9 P11;480 576 675 840 1080 1280;\
m13b5;m3 d5 m7 M9 P11 M13;480 576 675 840 1080 1280 1600;\
m9#5;m3 A5 m7 M9;20 24 32 35 45;\
m11#5;m3 A5 m7 M9 P11;60 72 96 105 135 160;\
m(add9);m3 P5 M9;20 24 30 45;\
m6/9|m69|m6add9;m3 P5 M6 M9;60 72 90 100 135;\
m7/6;m3 P5 M6 m7;30 36 45 50 54;\
m7/11;m3 P5 m7 P11;30 36 45 54 80;\
m7/13;m3 P5 m7 M13;30 36 45 54 100;\
m7b9;m3 P5 m7 m9;30 36 45 54 64;\
m7(no5);m3 m7;16 19 28;\
7;M3 P5 m7;4 5 6 7;\
9;M3 P5 m7 M9;4 5 6 7 9;\
9(no3);P5 m7 M9;4 6 7 9;\
11;M3 P5 m7 M9 P11;12 15 18 21 27 32;\
11(no3);P5 m7 M9 P11;12 18 21 27 32;\
13;M3 P5 m7 M9 M13;12 15 18 21 27 40;\
13/11;M3 P5 m7 M9 P11 M13;12 15 18 21 27 32 40;\
7b5|7-5;M3 d5 m7;20 25 28 35;\
9b5|9-5;M3 d5 m7 M9;16 20 23 28 36;\
11b5|11-5;M3 d5 m7 M9 P11;480 600 675 840 1080 1280;\
11#5|11+|11+5|aug11;M3 A5 m7 M9 P11;60 75 96 105 135 160;\
7#5|7+|+7|7+5|aug7;M3 A5 m7;16 20 25 28;\
7b5#5;M3 d5 A5 m7;16 20 23 25 28;\
9#5|9+|9+5|aug9;M3 A5 m7 M9;16 20 25 28 36;\
7/6|6/7|7add6|6add7;M3 P5 M6 m7;16 20 24 27 28;\
7/11;M3 P5 m7 P11;60 75 90 105 160;\
7/13;M3 P5 m7 M13;60 75 90 105 200;\
7b9|7-9|b9;M3 P5 m7 m9;60 75 90 105 128;\
7#9|7+9|7aug9;M3 P5 m7 A9;20 25 30 35 47;\
sus|sus4;P4 P5;6 8 9;\
sus6|6sus|6sus4;P4 P5 M6;6 8 9 10;\
sus7|7sus|7sus4;P4 P5 m7;12 16 18 21;\
sus9|9sus|9sus4;P4 P5 m7 M9;12 16 18 21 27;\
sus7b5;P4 d5 m7;480 640 675 840;\
sus7#5;P4 A5 m7;15 20 24 27;\
sus4/9;P4 P5 M9;12 16 18 27;\
sus6/9;P4 P5 M6 M9;12 16 18 20 27;\
add4|4;M3 P4 P5;12 15 16 18;\
6/4;M3 P4 P5 M6;12 15 16 18 20;\
7/4|7add4;M3 P4 P5 m7;12 15 16 18 21;\
m(add4)|m4;m3 P4 P5;6 7 8 9;\
m6/4;m3 P4 P5 M6;30 36 40 45 50;\
m7/4;m3 P4 P5 m7;30 36 40 45 54;\
dim(sus4);P4 d5;96 128 135;\
dim6sus;P4 d5 M6;96 128 135 160;\
dim7sus;P4 d5 d7;96 128 135 160;\
aug(sus4);P4 A5;15 20 24;\
aug(add4);M3 P4 A5;60 75 80 96;\
2|add2;M2 M3 P5;8 9 10 12;\
m2|madd2|m(add2);M2 m3 P5;40 45 48 60;\
sus2;M2 P5;8 9 12;\
6#9|6aug9|6+9;M3 P5 M6 A9;60 75 90 100 144;\
7#5#9|7+9+5|7+5+9|7#9+|7#9+5|+7#9;M3 A5 m7 A9;20 25 32 35 47;\
7b5b9|7-9-5|7-5-9;M3 d5 m7 m9;480 600 675 840 1024;\
7b5#9|7+9-5|7-5+9;M3 d5 m7 A9;20 25 28 35 47;\
7#5b9|7-9+5|7+5-9|7b9+|7b9+5|+7b9;M3 A5 m7 m9;60 75 96 105 128;\
7b5#5#9;M3 d5 A5 m7 A9;20 25 28 32 35 47;\
7#5b9#9|+7b9#9|7b9#9+;M3 A5 m7 m9 A9;60 75 96 105 128 144;\
7b5#5b9#9;M3 d5 A5 m7 m9 A9;480 600 675 768 840 1024 1152;\
13b5b9;M3 d5 m7 m9 M13;480 600 675 840 1024 1600;\
9#11|9+11;M3 P5 m7 M9 A11;4 5 6 7 9 11;\
9#5#11;M3 A5 m7 M9 A11;80 100 128 140 180 225;\
7b10|7-10;M3 P5 m7 m10;20 25 30 35 48;\
13b9|13-9|7b9/13;M3 P5 m7 m9 M13;60 75 90 105 128 200;\
13#9|7#9/13;M3 P5 m7 A9 M13;60 75 90 105 144 200;\
13#11|13+11;M3 P5 m7 M9 A11 M13;4 5 6 7 9 11 13;\
over;M3 P5 m7 M7 M9 A11 M13;8 10 12 14 15 18 22 26;\
7b9b13;M3 P5 m7 m9 m13;60 75 90 105 128 192;\
7#9b13;M3 P5 m7 A9 m13;20 25 30 35 48 64;\
7b10b13;M3 P5 m7 m10 m13;20 25 30 35 48 64;\
13b5;M3 d5 m7 M9 M13;480 600 675 840 1080 1600;\
7b13;M3 P5 m7 M9 m13;20 25 30 35 45 64;\
7susb9;P4 P5 m7 m9;30 40 45 54 64;\
7b9#11;M3 P5 m7 m9 A11;240 300 360 420 512 675;\
7#9#11;M3 P5 m7 A9 A11;80 100 120 140 192 225;\
7#5b9#11|+7b9#11|7b9#11+;M3 A5 m7 m9 A11;240 300 384 420 512 675;\
sus13|13sus|13sus4;P5 m7 M9 P11 M13;60 90 105 135 160 200;\
+13|13+5|aug13;M3 A5 m7 M9 M13;60 75 96 105 135 200;\
7b9#9;M3 P5 m7 m9 A9;60 75 90 105 128 144;\
13#11b9|13b9#11;M3 P5 m7 m9 A11 M13;240 300 360 420 512 675 800

