* {
    -fx-font-size: 100%; /* buttons and menus */
}

body {
    font-size: 100%; /* help browser */
}

.jcdialog {
    -fx-font-size: 100%; /* dialog boxes */
}

.menu-item > .label {
    -fx-padding: -2px 0px -2px 0px;
    -fx-label-padding: -2px 0px -2px 0px;
}

.button {
    -fx-border-width: 5px 5px 5px 5px;
}

.button:hover {
    -fx-background-color: rgba(0, 151, 202, 1);
    -fx-text-fill: rgba(255, 255, 255, 1);
}

.label {
    -fx-text-alignment: center;
    -fx-padding: 5px 5px 5px 5px;
    -fx-alignment: center-left;
}
