Add chords
    #9#11
    c7 (no 5) for better ratios

Display name of key while playing from XML file

Save modified pitches to MusicXML file

Use tempo from MusicXML

Save and restore file dialog's directory

MIDI output to file
MIDI input from file/device??

Eliminate errors on inversion of interval: C major 3rd (first inversion)

Merge staves, BBS style(?)

Suppress display of [text] in lyrics

Support multi-note voices

Support multiple verse lyrics

Mid-measure repeat signs

More detailed analysis; count each chord suffix, group
