<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Command Line</title>
</head>
<body>
<h2>Invocation</h2>
<pre>
    java -jar JustChords.jar <i>[options...] [XMLfile]</i>
</pre>
<h2>Options</h2>
<dl>
    <dt><code>--delay=<i>n</i></code></dt>
    <dd>Delay between notes (milliseconds) when arpeggiating a chord</dd>
    <dt><code>--duration=<i>n</i></code></dt>
    <dd>Duration of chord playback (milliseconds)</dd>
    <dt><code>--volume=<i>n</i></code></dt>
    <dd>Volume of chord playback (5..125)</dd>
    <dt><code>--device=<i>pattern</i></code></dt>
    <dd>Regular expression matching the name of a MIDI output device. The
        <code><i>pattern</i></code> may need to be quoted. This is a Java
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html">Pattern</a>.
    </dd>
    <dt><code>--instrument=<i>bank,patch</i></code></dt>
    <dd>The bank number and patch number of the desired MIDI instrument</dd>
    <dt><code>--clickVolume=<i>n</i></code></dt>
    <dd>Metronome click volume (0..127)</dd>
    <dt><code>--clickNote=<i>n</i></code></dt>
    <dd>MIDI note number for metronome click (0..127)</dd>
    <dt><code>--noteValue=<i>note</i></code></dt>
    <dd>Metronome click length (or <b>Auto</b>). Use quotes if the note name contains
    spaces. Accepted note names (case does not matter):
    <ul>
        <li>sixteenth</li>
        <li>eighth</li>
        <li>dotted eighth</li>
        <li>quarter</li>
        <li>dotted quarter</li>
        <li>half</li>
        <li>dotted half</li>
        <li>whole</li>
    </ul></dd>
    <dt><code>--legato=<i>boolean</i></code></dt>
    <dd>Enable or disable legato playback. Accepts <b>true</b> or <b>false.</b></dd>
    <dt><code>--swing8=<i>boolean</i></code></dt>
    <dd>Enable or disable swing eighth-note playback</dd>
    <dt><code>--swingDot8=<i>boolean</i></code></dt>
    <dd>Enable or disable swing dotted-eighth-note/sixteenth-note playback</dd>
    <dt><code>--tempo=<i>n</i></code></dt>
    <dd>Tempo (in quarter-notes per minute) for playback</dd>
</dl>
<p>
    <a href="index.html">Help Topic Index</a>
</p>
</body>
</html>