<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customization</title>
</head>
<body>
<p>
    At program start-up, if the user config directory (<code>$HOME/.justchords</code> or
    <code>%HOMEPATH%\.justchords</code>) does not exist, it will
    be created and populated. In that directory, you will find the following files:
</p>
<dl>
    <dt>
        config
    </dt>
    <dd>
        Current options and layout settings; not intended for user modification.
    </dd>
    <dt>
        style.css
    </dt>
    <dd>
        The stylesheet controlling fonts and colors; change the
        font scale by editing these three lines: <br>
            <code>-fx-font-size: 100%; /* buttons and menus */</code><br>
            <code>font-size: 100%; /* help browser */</code><br>
            <code>-fx-font-size: 100%; /* dialog boxes */</code>
    </dd>
    <dt>
        properties
    </dt>
    <dd>
        Definitions of chord types, default values for various options; user
        modifiable. You can add chord suffixes here, if desired.
    </dd>
    <dt>
        welcomed
    </dt>
    <dd>
        An empty file; its presence suppresses the start-up splash screen display.
    </dd>
</dl>
<p>
    There are two ways to change the scale of the keyboard and staff panels:
    (1) select Options menu, Scale Factors; or (2) hold the CTRL key and
    drag the mouse left or right in the panel.
</p>
<p>
    You can change the visible portion of the keyboard by holding the SHIFT key
    while dragging the keyboard. Holding the SHIFT key while dragging in the staff panel
    will reposition the staff both vertically and horizontally.
</p>
<p>
    Drag the dividers between the upper (keyboard) and lower (main) panels, and
    between the halves of the main panel, and between the staff panel and the
    console window to change their relative sizes.
</p>
<p>
    The scale factors, divider positions, and positions of the keyboard and staff
    are saved to the <code>config</code> file
    at program exit and restored the next time it starts.
</p>
<p>
    <a href="index.html">Help Topic Index</a>
</p>
</body>
</html>