<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Topics</title>
</head>
<body>
    <ul>
        <li>
            <a href="welcome.html">Welcome</a>
        </li>
        <li>
            <a href="overview.html">Overview</a>
        </li>
        <li>
            <a href="options.html">Options</a>
        </li>
        <li>
            <a href="syntax.html">Syntax</a>
        </li>
        <li>
            <a href="commandline.html">Command Line</a>
        </li>
        <li>
            <a href="integration.html">Integration</a>
        </li>
        <li>
            <a href="customization.html">Customization</a>
        </li>
        <li>
            <a href="about.html">About <b>JustChords</b></a>
        </li>
    </ul>
</body>
</html>