<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integration with Harmony Assistant</title>
</head>
<body>
<p>
    There is another program that I find very useful when producing learning
    tracks for Barbershop songs. That program is
    <a href="https://www.myriad-online.com/en/products/harmony.htm">Harmony Assistant</a>
    by <a href="https://www.myriad-online.com/en/index.htm">Myriad Software</a>. Harmony
    Assistant, when used with the
    <a href="https://www.myriad-online.com/en/products/virtualsinger.htm">Virtual Singer</a>
    add-on, is capable of producing very nearly human-sounding vocal tracks. When
    the notes are adjusted to the proper Just Intonation tuning using <i>JustChords</i>,
    the result is a great starting point for learning a new Barbershop song.
</p>
<p>
    I have written a <i>Harmony Assistant</i> plug-in, available <a href="https://weath.net">here</a>,
    that imports a MusicXML file which has been augmented with tuning info by <i>JustChords</i>
    and produces a 4-part song with lyrics, ready for splitting into separate
    learning tracks for a quartet or chorus to use. Here is a brief outline
    of the process:
</p>
<ul>
    <li>Create a MusicXML file of the song. One free program that is quite
        capable of producing a usable file
        is <a href="https://musescore.org/en">MuseScore</a>. This file
        can be a "standard" two-staff file with Tenor and Lead on one staff and
        Baritone and Bass on another staff, or it can be a 4-staff file. It
        should include the lyrics.</li>
    <li>Open the MusicXML file with <i>JustChords</i> and step through it, making
        chord selections and tuning tweaks to perfect the tuning.</li>
    <li>If the file is of the two-staff variety, select <b>Split Staves</b>
        from the <b>File</b> menu to create a four-stave version.</li>
    <li>Save the file. It will now contain tuning information for each note.</li>
    <li>In <i>Harmony Assistant</i>, select <code>File-&gt;Import-&gt;Import MusicXML
        With Pitch Bends</code> (near the bottom of the menu) to open the augmented file.</li>
    <li>Enable <i>Virtual Singer</i>, choose "Virtual Robert" for each voice, select
        US English as the language, tweak the voice parameters to minimize vibrato
        and scooping (see below), and play the song. You probably will
        need to add some pronunciation tweaks to get the words to sound more natural.</li>
    <li>Create separate tracks for each voice. You can do this by soloing one voice
        and exporting it as an MP3.</li>
    <li>Combine the separate vocal tracks using
        <a href="https://www.audacityteam.org/">Audacity</a> or
        any other Digital Audio Workstation tool. This step can be done using just
        <i>Harmony Assistant</i>, but I find <i>Audacity</i> easier.</li>
</ul>
<p>
    The process is actually pretty simple, and most of the necessary tools are
    free. <i>Harmony Assistant</i> plus <i>Virtual Singer</i> currently (May 2020)
    cost only $110 for a lifetime license, including all future upgrades. The other
    tools mentioned here are absolutely free. With a little practice, you should be
    able to go from a PDF to perfectly tuned learning tracks for a new song with less
    than 8 hours of work (estimated).
</p>
<h3>VirtualRobert</h3>
<p>
    <i>Virtual Singer</i> comes with many different sampled voices. I find that
    the one called "VirtualRobert" works quite well for Barbershop, once you
    tweak it a little. The changes I recommend are the following:
</p>
<ul>
    <li>
    Open the <i>Virtual Singer</i> window. Drag the four little "paper dolls" to
    four separate spots on the "stage" so you can select each one. This step
    also sets the "pan" position (left to right) and relative balance
    (nearness to the front of the stage).
    </li><li>
    Click on the flag icon below each singer and select "US English." The flag
    icon will show the American flag.
    </li><li>
    Double-click one of the singers. This opens the "Edit" window. Select
    "VirtualRobert" from the list.
    </li><li>
    Click on "Edit voice." In the window that pops up should be five tabs. Click on
    the "Vibrato" tab.
    </li><li>
    Set the two parameters, "Rise time" and "Depth" to 0 by dragging the knobs with
    your mouse.
    </li><li>
    Click on the "Pitch" tab. In the lower right, under "Drift F0:", set the
    "Min time" and "Max time" values to 0 by dragging the knobs with your mouse.
    </li><li>
    Click on "Ok". Click on "Add to list" to save your modified voice to the list of
    available voices. Choose a new name; I chose "VirtualRobert-BBS".
    </li><li>
    Use the "<<" or ">>" buttons to select another singer. Click on your newly-added
    voice in the list. Repeat for the other voices.
    </li>
</ul>
<p>
    If you find zero vibrato and zero scoop to sound too "robotic," feel free to add
    some humanness back in.
</p>
<h3>SAMPA</h3>
<p>
    You can get <i>Virtual Singer</i> to pronounce a syllable completely differently
    from the way it's spelled. I find that I need to "correct" a handful of syllables
    in nearly every song. The mechanism for doing this is called
    <a href="https://www.myriad-online.com/resources/docs/harmony/english/vsampa.htm">SAMPA</a>.
    This notation gives you precise control over the consonants/vowels that <i>Virtual Singer</i>
    uses to render a given syllable, if its pronunciation is somewhat off. The <i>SAMPA</i>
    notation does not show up in the printed score, so you can still use the same file
    for printing, if desired, after correcting the pronunciation.
</p>
<p>
    <a href="index.html">Help Topic Index</a>
</p>
</body>
</html>