<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
</head>
<body>
    <h2>File-&gt;MIDI Output Device</h2>
    <p>
        This sub-menu lists all the MIDI output devices that Java detects. This
        includes both built-in and external devices.
    </p>
    <h2>File-&gt;Instrument</h2>
    <p>
        If a built-in MIDI output device is selected, this sub-menu lists the
        actual patches known to the device. In the case of an external MIDI
        device, the menu will list the General MIDI patch names and numbers.
        These may not correspond to the actual patches for your device unless
        it is currently in General MIDI mode.
    </p>
    <p>
        You can also step through the available instruments using the &lt; and
        &gt; buttons at the bottom right of the window.
    </p>
    <h2>Options-&gt;Inter-note Delay</h2>
    <p>
        When entering a chord note-by-note or by menu or by note name, and when
        stepping through a sequence chord-by-chord, the current chord will be
        arpeggiated (played one note at a time, from bottom to top). This setting
        determines the delay (in milliseconds) between notes during arpeggiation. It is ignored
        during sequence playback via the <b>Play</b> button.
    </p>
    <h2>Options-&gt;Duration</h2>
    <p>
        When entering a chord note-by-note or by menu or by note name, and when
        stepping through a sequence chord-by-chord, the current chord will be
        arpeggiated (played one note at a time, from bottom to top). This setting
        determines the duration of the chord (in milliseconds) once the last note has sounded.
        It is ignored during sequence playback via the <b>Play</b> button.
    </p>
    <h2>Options-&gt;Volume</h2>
    <p>
        This determines the playback volume. It ranges by fives from 5 to 125. It
        corresponds to the MIDI "velocity" parameter.
    </p>
    <h2>Options-&gt;Metronome</h2>
    <p>
        During sequence playback, a metronome will click on each beat. The following
        three parameters affect the metronome click.
    </p>
    <h3>Click Volume</h3>
    <p>
        You may choose a volume level between 0 and 100, in steps of 10. Zero disables
        the click.
    </p>
    <h3>Note Value</h3>
    <p>
        This determines the duration (separation) of the clicks. The default setting of
        <b>Auto</b> causes the program to choose a suitable value (the beat value from the
        XML file). You may override it by choosing a different value here, if desired.
    </p>
    <h3>Midi note</h3>
    <p>
        This selects the MIDI note number for the click (0 to 127). Not all numbers produce
        usable sounds on all MIDI devices; you may need to experiment to find a suitable one.
    </p>
    <h2>Options-&gt;Legato Playback</h2>
    <p>
        There are two playback modes. If this option is checked (the default), then each
        note in the sequence is sounded normally. If unchecked, every note in a chord is
        played whenever any note in the chord changes.
    </p>
    <h2>Options-&gt;Swing Eighths</h2>
    <p>
        Checking this option causes eighth notes to be "swung" (played as if they were
        quarter-note/eighth-note triplets). It may make some songs sound more natural
        on playback.
    </p>
    <h2>Options-&gt;Swing Dotted Eighths</h2>
    <p>
        Checking this option causes dotted-eighth/sixteenth pairs to be "swung" (played
        as if they were quarter-note/eighth-note triplets). It may may some songs sound
        more natural on playback.
    </p>
    <h2>Options-&gt;Mute</h2>
    <p>
        This sub-menu lists the parts/voices available in the sequence. If a particular
        part/voice is checked, the note played by that part/voice will be silenced during
        playback. More than one part/voice may be muted at once. If a part/voice is soloed,
        this setting is ignored.
    </p>
    <h2>Options-&gt;Solo</h2>
    <p>
        This sub-menu lists the parts/voices available in the sequence. If a particular
        part/voice is checked, all other parts/voices will be muted during playback. This
        setting overrides any <b>Mute</b> setting for the part/voice. More than one part/voice
        may be soloed at once.
    </p>
    <h2>Tempo</h2>
    <p>
        This sets the tempo for playback, in quarter-notes per minute. The valid range is
        1 to 500.
    </p>
    <p>
        All these values are stored in the user-specific config file upon program exit
        and restored upon program resumption. They are also saved to the XML file if it
        is written out, and restored when the file is reopened, along with the <b>Tune To</b>
        field and chord choices in the chord list panel.
    </p>
    <p>
        <a href="index.html">Help Topic Index</a>
    </p>
</body>
</html>