<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<div style="text-align: center;"><h1>Welcome</h1></div>
<p>
    <b>JustChords</b> analyzes and plays chords in Just Intonation. See the
    <a href="overview.html">Overview</a> help topic for usage, and the
    <a href="customization.html">Customization</a> help topic for ways to
    tweak the appearance.
</p>
<p>
    <b>JustChords</b> is free for non-commercial use.
</p>
<p>
    Written by David Weatherford, <code>weath@weath.net</code>
</p>
<p>
    <a href="index.html">Help Topic Index</a>
</p>
</body>
</html>